signIn (로그인)

- request
{
    이메일 주소 : String,
    비밀번호 : String
}

- response

성공
HTtp Status - 200 (OK)
{
    code : "Su",
    message : "Success"
}

실패

- 필수 정보 미입력 / 이메일 포멧 불일치 / 비밀번호 8자 미만 / 전화번호 포멧 불일치
- 로그인 실패
Http Status - 401 (Unauthorized)
{
    code : "SF",
    message : "Sign In Failed."
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message : Databases Error
}
==============================================
currentList (최신 게시물)


==============================================
signUp(회원가입)

- request
{
    *email: String,
    *password: String,
    *nickname: String,
    *telNumber: String,
    *address: String,
    addressDetail: String
}

- response

성공
HTtp Status - 200 (OK)
{
    code : "Su",
    message : "Success"
}

실패

- 이메일 중복
Http Status - 400 (Bad Request)
{
    code: "EE",
    messgae: "Existed email"
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message: "Database Error."

}


===================================================
weeklyTop3List (주간 상위 3 게시물)
- response

성공

Http Status - 200 (OK)
{
    code : "Su",
    message : "Success.",
    top3List: boardListItem[]
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage,
    favorite: String,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: String,
    writeNickname: String,
    writerProfileImage: String,

}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message: "Database Error."

}
===========================================================

popularWordList (인기 검색어 리스트)

-response

성공
Http Status - 200 (OK)
{
    code : "Su",
    message : "Success.",
    popularWordList: String[]
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage,
    favorite: String,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: String,
    writeNickname: String,
    writerProfileImage: String,

}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message: "Database Error."

}

=====================================================
searchList (검색 게시물 리스트)

Http Status - 200 (OK)
{
    code : "Su",
    message : "Success.",
    searchList: boardListItem[]
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage,
    favorite: String,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: String,
    writeNickname: String,
    writerProfileImage: String,

}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message: "Database Error."

}

===========================================================

currentList (최신 게시물 리스트)

-response

성공

Http Status - 200 (OK)
{
    code : "Su",
    message : "Success.",
    currentList: boardListItem[]
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage,
    favorite: String,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: String,
    writeNickname: String,
    writerProfileImage: String,

}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message: "Database Error."

}

===========================================================

realativeWordList (관련 검색어 리스트)

Http Status - 200 (OK)
{
    code : "Su",
    message : "Success.",
    realativeWordList: boardListItem[]
}

BoardListItem
{
    boardNumber: int,
    title: String,
    content: String,
    boardTitleImage,
    favorite: String,
    favoriteCount: int,
    commentCount: int,
    viewCount: int,
    writeDatetime: String,
    writeNickname: String,
    writerProfileImage: String,

}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
    code : "DE",
    message: "Database Error."

}
===========================================================
boardDetail (게시물 상세)

favoriteList (좋아요 리스트)

favorite (좋아요 기능)

commentList (댓글 리스트)

postComment (댓글 쓰기)

boardDelete (게시물 삭제)

boardWrite (게시물 쓰기)

boardUpdate (게시물 수정)

getUser (유저 정보 불러오기)

userBoardList (특정 유저 게시물 리스트)

fileUpload (파일 업로드)

getFile (파일 불러오기)



