spring.application.name=board-back
server.port=4000
spring.datasource.driver-class-name=com.my.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=P!ssw0rd

spring.sevlet.multipart.max-file-size=100MB
spring.sevlet.multipart.max-request-size=110MB